{
  "watch": [
    "src/server/**/*",
    "src/lib/**/*"
  ],
  "ignore": [
    "src/public/**/*",
    "src/data/**/*",
    "test/**/*",
    "node_modules/**/*",
    "*.test.js"
  ],
  "ext": "js,json",
  "signal": "SIGTERM"
}
